<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Sep 04 12:21:04 PDT 2019 -->
<title>Uses of Class lab1.Rational</title>
<meta name="date" content="2019-09-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lab1.Rational";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lab1/package-summary.html">Package</a></li>
<li><a href="../../lab1/Rational.html" title="class in lab1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab1/class-use/Rational.html" target="_top">Frames</a></li>
<li><a href="Rational.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lab1.Rational" class="title">Uses of Class<br>lab1.Rational</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lab1">
<!--   -->
</a>
<h3>Uses of <a href="../../lab1/Rational.html" title="class in lab1">Rational</a> in <a href="../../lab1/package-summary.html">lab1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lab1/package-summary.html">lab1</a> that return <a href="../../lab1/Rational.html" title="class in lab1">Rational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab1/Rational.html" title="class in lab1">Rational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../lab1/Rational.html#divide-lab1.Rational-">divide</a></span>(<a href="../../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r)</code>
<div class="block">This divides a fraction from another fraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab1/Rational.html" title="class in lab1">Rational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../lab1/Rational.html#subtract-lab1.Rational-">subtract</a></span>(<a href="../../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r)</code>
<div class="block">This subtracts a fraction from another fraction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lab1/package-summary.html">lab1</a> with parameters of type <a href="../../lab1/Rational.html" title="class in lab1">Rational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../lab1/Rational.html#add-lab1.Rational-lab1.Rational-">add</a></span>(<a href="../../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r1,
   <a href="../../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r2)</code>
<div class="block">This adds two fractions and stores it into another fraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lab1/Rational.html" title="class in lab1">Rational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../lab1/Rational.html#divide-lab1.Rational-">divide</a></span>(<a href="../../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r)</code>
<div class="block">This divides a fraction from another fraction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../lab1/Rational.html#divToDouble-lab1.Rational-lab1.Rational-">divToDouble</a></span>(<a href="../../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r1,
           <a href="../../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r2)</code>
<div class="block">This divides two fractions and returns the output as a decimal number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../lab1/Rational.html#multiply-lab1.Rational-lab1.Rational-">multiply</a></span>(<a href="../../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r1,
        <a href="../../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r2)</code>
<div class="block">This multiples two fractions together and stores it into another fraction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab1/Rational.html" title="class in lab1">Rational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rational.</span><code><span class="memberNameLink"><a href="../../lab1/Rational.html#subtract-lab1.Rational-">subtract</a></span>(<a href="../../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r)</code>
<div class="block">This subtracts a fraction from another fraction</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lab1/package-summary.html">Package</a></li>
<li><a href="../../lab1/Rational.html" title="class in lab1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab1/class-use/Rational.html" target="_top">Frames</a></li>
<li><a href="Rational.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
