<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Sep 04 12:21:03 PDT 2019 -->
<title>Rational</title>
<meta name="date" content="2019-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rational";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rational.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab1/main.html" title="class in lab1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab1/Rational.html" target="_top">Frames</a></li>
<li><a href="Rational.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab1</div>
<h2 title="Class Rational" class="title">Class Rational</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab1.Rational</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rational</span>
extends java.lang.Object</pre>
<div class="block">The class Rational creates a fraction with the variables numerator and denominator
  and performs basic arithmetic functions on the fractions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alexb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab1/Rational.html#Rational--">Rational</a></span>()</code>
<div class="block">This is the default constructor of the fraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab1/Rational.html#Rational-int-int-">Rational</a></span>(int&nbsp;nNumerator,
        int&nbsp;nDenominator)</code>
<div class="block">This is a normal constructor of the fraction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Rational.html#add-lab1.Rational-lab1.Rational-">add</a></span>(<a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r1,
   <a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r2)</code>
<div class="block">This adds two fractions and stores it into another fraction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../lab1/Rational.html" title="class in lab1">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Rational.html#divide-lab1.Rational-">divide</a></span>(<a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r)</code>
<div class="block">This divides a fraction from another fraction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Rational.html#divToDouble-lab1.Rational-lab1.Rational-">divToDouble</a></span>(<a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r1,
           <a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r2)</code>
<div class="block">This divides two fractions and returns the output as a decimal number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Rational.html#getDenominator--">getDenominator</a></span>()</code>
<div class="block">This returns the denominator of the fraction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Rational.html#getNumerator--">getNumerator</a></span>()</code>
<div class="block">This returns the numerator of the fraction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Rational.html#inputRational--">inputRational</a></span>()</code>
<div class="block">This allows us to create a new fraction by user input of the numerator or denominator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Rational.html#multiply-lab1.Rational-lab1.Rational-">multiply</a></span>(<a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r1,
        <a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r2)</code>
<div class="block">This multiples two fractions together and stores it into another fraction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Rational.html#setDenominator-int-">setDenominator</a></span>(int&nbsp;denominator)</code>
<div class="block">This sets the denominator of the fraction as a new integer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Rational.html#setNumerator-int-">setNumerator</a></span>(int&nbsp;numerator)</code>
<div class="block">This sets the numerator of a fraction as a new integer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../lab1/Rational.html" title="class in lab1">Rational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Rational.html#subtract-lab1.Rational-">subtract</a></span>(<a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r)</code>
<div class="block">This subtracts a fraction from another fraction</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab1/Rational.html#toString--">toString</a></span>()</code>
<div class="block">This prints out the fraction in one line</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rational</h4>
<pre>public&nbsp;Rational()</pre>
<div class="block">This is the default constructor of the fraction</div>
</li>
</ul>
<a name="Rational-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rational</h4>
<pre>public&nbsp;Rational(int&nbsp;nNumerator,
                int&nbsp;nDenominator)</pre>
<div class="block">This is a normal constructor of the fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nNumerator</code> - The numerator inputed</dd>
<dd><code>nDenominator</code> - The denominator inputed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumerator</h4>
<pre>public&nbsp;int&nbsp;getNumerator()</pre>
<div class="block">This returns the numerator of the fraction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the numerator as an integer</dd>
</dl>
</li>
</ul>
<a name="getDenominator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenominator</h4>
<pre>public&nbsp;int&nbsp;getDenominator()</pre>
<div class="block">This returns the denominator of the fraction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the denominator of the fraction</dd>
</dl>
</li>
</ul>
<a name="setNumerator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumerator</h4>
<pre>public&nbsp;void&nbsp;setNumerator(int&nbsp;numerator)</pre>
<div class="block">This sets the numerator of a fraction as a new integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - The new numerator of the fraction</dd>
</dl>
</li>
</ul>
<a name="setDenominator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenominator</h4>
<pre>public&nbsp;void&nbsp;setDenominator(int&nbsp;denominator)</pre>
<div class="block">This sets the denominator of the fraction as a new integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>denominator</code> - The new denominator of the fraction</dd>
</dl>
</li>
</ul>
<a name="inputRational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputRational</h4>
<pre>public&nbsp;void&nbsp;inputRational()</pre>
<div class="block">This allows us to create a new fraction by user input of the numerator or denominator</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This prints out the fraction in one line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="add-lab1.Rational-lab1.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r1,
                <a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r2)</pre>
<div class="block">This adds two fractions and stores it into another fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - The first fraction we add</dd>
<dd><code>r2</code> - The second fraction we add</dd>
</dl>
</li>
</ul>
<a name="subtract-lab1.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;subtract(<a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r)</pre>
<div class="block">This subtracts a fraction from another fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The fraction we use to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>We return the new fraction</dd>
</dl>
</li>
</ul>
<a name="multiply-lab1.Rational-lab1.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(<a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r1,
                     <a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r2)</pre>
<div class="block">This multiples two fractions together and stores it into another fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - The first fraction we multiply</dd>
<dd><code>r2</code> - The second fraction we multiply</dd>
</dl>
</li>
</ul>
<a name="divide-lab1.Rational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;divide(<a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r)</pre>
<div class="block">This divides a fraction from another fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The fraction we use to divide</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>We return the new fraction</dd>
</dl>
</li>
</ul>
<a name="divToDouble-lab1.Rational-lab1.Rational-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divToDouble</h4>
<pre>public static&nbsp;double&nbsp;divToDouble(<a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r1,
                                 <a href="../lab1/Rational.html" title="class in lab1">Rational</a>&nbsp;r2)</pre>
<div class="block">This divides two fractions and returns the output as a decimal number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - The first fraction we divide by</dd>
<dd><code>r2</code> - The second fraction we divide by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The divisor of the two fractions as a decimal (double)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rational.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab1/main.html" title="class in lab1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab1/Rational.html" target="_top">Frames</a></li>
<li><a href="Rational.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
