<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Sep 18 11:49:17 PDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lab2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lab2/Employee.html#getCalendar--">getCalendar()</a></span> - Method in class lab2.<a href="../lab2/Employee.html" title="class in lab2">Employee</a></dt>
<dd>
<div class="block">This returns the employee's birthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Education.html#getDegree--">getDegree()</a></span> - Method in class lab2.<a href="../lab2/Education.html" title="class in lab2">Education</a></dt>
<dd>
<div class="block">This returns what degree they have</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Faculty.html#getEducation--">getEducation()</a></span> - Method in class lab2.<a href="../lab2/Faculty.html" title="class in lab2">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab2/Employee.html#getFirstName--">getFirstName()</a></span> - Method in class lab2.<a href="../lab2/Employee.html" title="class in lab2">Employee</a></dt>
<dd>
<div class="block">This returns the employee's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Staff.html#getHourlyRate--">getHourlyRate()</a></span> - Method in class lab2.<a href="../lab2/Staff.html" title="class in lab2">Staff</a></dt>
<dd>
<div class="block">This returns the staff member's hourly rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Partime.html#getHoursWorked--">getHoursWorked()</a></span> - Method in class lab2.<a href="../lab2/Partime.html" title="class in lab2">Partime</a></dt>
<dd>
<div class="block">This returns the part time worker's hours per week</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Employee.html#getIdNum--">getIdNum()</a></span> - Method in class lab2.<a href="../lab2/Employee.html" title="class in lab2">Employee</a></dt>
<dd>
<div class="block">This returns the employee's ID number</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Employee.html#getLastName--">getLastName()</a></span> - Method in class lab2.<a href="../lab2/Employee.html" title="class in lab2">Employee</a></dt>
<dd>
<div class="block">This returns the employee's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Education.html#getMajor--">getMajor()</a></span> - Method in class lab2.<a href="../lab2/Education.html" title="class in lab2">Education</a></dt>
<dd>
<div class="block">This returns what major they have</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Education.html#getResearch--">getResearch()</a></span> - Method in class lab2.<a href="../lab2/Education.html" title="class in lab2">Education</a></dt>
<dd>
<div class="block">This returns the amount of researchers they have</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Employee.html#getSex--">getSex()</a></span> - Method in class lab2.<a href="../lab2/Employee.html" title="class in lab2">Employee</a></dt>
<dd>
<div class="block">This returns the employee's sex</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Faculty.html#getTitle--">getTitle()</a></span> - Method in class lab2.<a href="../lab2/Faculty.html" title="class in lab2">Faculty</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lab2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
