<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Sep 18 11:49:17 PDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lab2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lab2/Employee.html#setCalendar-java.util.Calendar-">setCalendar(Calendar)</a></span> - Method in class lab2.<a href="../lab2/Employee.html" title="class in lab2">Employee</a></dt>
<dd>
<div class="block">This sets the employee's birthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Education.html#setDegree-java.lang.String-">setDegree(String)</a></span> - Method in class lab2.<a href="../lab2/Education.html" title="class in lab2">Education</a></dt>
<dd>
<div class="block">This sets the degree they have</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Faculty.html#setEducation-lab2.Education-">setEducation(Education)</a></span> - Method in class lab2.<a href="../lab2/Faculty.html" title="class in lab2">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab2/Employee.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class lab2.<a href="../lab2/Employee.html" title="class in lab2">Employee</a></dt>
<dd>
<div class="block">This sets the first name of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Staff.html#setHourlyRate-double-">setHourlyRate(double)</a></span> - Method in class lab2.<a href="../lab2/Staff.html" title="class in lab2">Staff</a></dt>
<dd>
<div class="block">This sets the staff member's hourly rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Partime.html#setHoursWorked-int-">setHoursWorked(int)</a></span> - Method in class lab2.<a href="../lab2/Partime.html" title="class in lab2">Partime</a></dt>
<dd>
<div class="block">This sets the part time worker's hours per week</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Employee.html#setIdNum-java.lang.String-">setIdNum(String)</a></span> - Method in class lab2.<a href="../lab2/Employee.html" title="class in lab2">Employee</a></dt>
<dd>
<div class="block">This sets the employee's ID number</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Employee.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class lab2.<a href="../lab2/Employee.html" title="class in lab2">Employee</a></dt>
<dd>
<div class="block">This sets the last name of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Education.html#setMajor-java.lang.String-">setMajor(String)</a></span> - Method in class lab2.<a href="../lab2/Education.html" title="class in lab2">Education</a></dt>
<dd>
<div class="block">This sets the major they have</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Education.html#setResearch-int-">setResearch(int)</a></span> - Method in class lab2.<a href="../lab2/Education.html" title="class in lab2">Education</a></dt>
<dd>
<div class="block">This sets the amount of researchers they have</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Employee.html#setSex-char-">setSex(char)</a></span> - Method in class lab2.<a href="../lab2/Employee.html" title="class in lab2">Employee</a></dt>
<dd>
<div class="block">This sets the employee's sex</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Faculty.html#setTitle-lab2.Faculty.Rank-">setTitle(Faculty.Rank)</a></span> - Method in class lab2.<a href="../lab2/Faculty.html" title="class in lab2">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab2/Staff.html" title="class in lab2"><span class="typeNameLink">Staff</span></a> - Class in <a href="../lab2/package-summary.html">lab2</a></dt>
<dd>
<div class="block">This creates a staff member which is extended from an employee
 to store staff data</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Staff.html#Staff--">Staff()</a></span> - Constructor for class lab2.<a href="../lab2/Staff.html" title="class in lab2">Staff</a></dt>
<dd>
<div class="block">The default staff constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab2/Staff.html#Staff-java.lang.String-java.lang.String-java.lang.String-char-java.util.Calendar-double-">Staff(String, String, String, char, Calendar, double)</a></span> - Constructor for class lab2.<a href="../lab2/Staff.html" title="class in lab2">Staff</a></dt>
<dd>
<div class="block">The regular staff constructor</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lab2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
