<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Sep 18 11:49:16 PDT 2019 -->
<title>Employee</title>
<meta name="date" content="2019-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab2/Education.html" title="class in lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab2/Faculty.html" title="class in lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab2/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab2</div>
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab2.Employee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../lab2/Faculty.html" title="class in lab2">Faculty</a>, <a href="../lab2/Staff.html" title="class in lab2">Staff</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Employee</span>
extends java.lang.Object</pre>
<div class="block">The class Employee creates an Employee object to store employee data</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alexb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab2/Employee.html#Employee--">Employee</a></span>()</code>
<div class="block">This is the default employee constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab2/Employee.html#Employee-java.lang.String-java.lang.String-java.lang.String-char-java.util.Calendar-">Employee</a></span>(java.lang.String&nbsp;nLastName,
        java.lang.String&nbsp;nFirstName,
        java.lang.String&nbsp;nIDnum,
        char&nbsp;nSex,
        java.util.Calendar&nbsp;nCalendar)</code>
<div class="block">This is the normal constructor of the employee</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Employee.html#getCalendar--">getCalendar</a></span>()</code>
<div class="block">This returns the employee's birthday</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Employee.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">This returns the employee's first name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Employee.html#getIdNum--">getIdNum</a></span>()</code>
<div class="block">This returns the employee's ID number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Employee.html#getLastName--">getLastName</a></span>()</code>
<div class="block">This returns the employee's last name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Employee.html#getSex--">getSex</a></span>()</code>
<div class="block">This returns the employee's sex</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Employee.html#monthlyEarning--">monthlyEarning</a></span>()</code>
<div class="block">This abstract method returns the employee's monthly earnings</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Employee.html#setCalendar-java.util.Calendar-">setCalendar</a></span>(java.util.Calendar&nbsp;nCalendar)</code>
<div class="block">This sets the employee's birthday</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Employee.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;nFirstName)</code>
<div class="block">This sets the first name of the employee</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Employee.html#setIdNum-java.lang.String-">setIdNum</a></span>(java.lang.String&nbsp;nIDnum)</code>
<div class="block">This sets the employee's ID number</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Employee.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;nLastName)</code>
<div class="block">This sets the last name of the employee</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Employee.html#setSex-char-">setSex</a></span>(char&nbsp;nSex)</code>
<div class="block">This sets the employee's sex</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Employee.html#toString--">toString</a></span>()</code>
<div class="block">This prints out the employee's information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee()</pre>
<div class="block">This is the default employee constructor</div>
</li>
</ul>
<a name="Employee-java.lang.String-java.lang.String-java.lang.String-char-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;nLastName,
                java.lang.String&nbsp;nFirstName,
                java.lang.String&nbsp;nIDnum,
                char&nbsp;nSex,
                java.util.Calendar&nbsp;nCalendar)</pre>
<div class="block">This is the normal constructor of the employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nLastName</code> - The last name inputed</dd>
<dd><code>nFirstName</code> - The first name inputed</dd>
<dd><code>nIDnum</code> - The ID number inputed</dd>
<dd><code>nSex</code> - The sex of the employee</dd>
<dd><code>nCalendar</code> - The employee's birthday</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;nFirstName)</pre>
<div class="block">This sets the first name of the employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nFirstName</code> - The employee's first name</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">This returns the employee's first name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the employee's first name</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;nLastName)</pre>
<div class="block">This sets the last name of the employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nLastName</code> - The employee's last name</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">This returns the employee's last name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the employee's last name</dd>
</dl>
</li>
</ul>
<a name="setIdNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdNum</h4>
<pre>public&nbsp;void&nbsp;setIdNum(java.lang.String&nbsp;nIDnum)</pre>
<div class="block">This sets the employee's ID number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIDnum</code> - The employee's ID number</dd>
</dl>
</li>
</ul>
<a name="getIdNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdNum()</pre>
<div class="block">This returns the employee's ID number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the employee's ID number</dd>
</dl>
</li>
</ul>
<a name="setSex-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSex</h4>
<pre>public&nbsp;void&nbsp;setSex(char&nbsp;nSex)</pre>
<div class="block">This sets the employee's sex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nSex</code> - The employee's sex</dd>
</dl>
</li>
</ul>
<a name="getSex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSex</h4>
<pre>public&nbsp;char&nbsp;getSex()</pre>
<div class="block">This returns the employee's sex</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the employee's sex</dd>
</dl>
</li>
</ul>
<a name="setCalendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendar</h4>
<pre>public&nbsp;void&nbsp;setCalendar(java.util.Calendar&nbsp;nCalendar)</pre>
<div class="block">This sets the employee's birthday</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCalendar</code> - The employee's birthday</dd>
</dl>
</li>
</ul>
<a name="getCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getCalendar()</pre>
<div class="block">This returns the employee's birthday</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the employee's birthday</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This prints out the employee's information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="monthlyEarning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monthlyEarning</h4>
<pre>public abstract&nbsp;double&nbsp;monthlyEarning()</pre>
<div class="block">This abstract method returns the employee's monthly earnings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee's earnings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab2/Education.html" title="class in lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab2/Faculty.html" title="class in lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab2/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
