<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Sep 18 11:49:17 PDT 2019 -->
<title>Staff</title>
<meta name="date" content="2019-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Staff";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Staff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab2/Partime.html" title="class in lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab2/Staff.html" target="_top">Frames</a></li>
<li><a href="Staff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab2</div>
<h2 title="Class Staff" class="title">Class Staff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../lab2/Employee.html" title="class in lab2">lab2.Employee</a></li>
<li>
<ul class="inheritance">
<li>lab2.Staff</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../lab2/Partime.html" title="class in lab2">Partime</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Staff</span>
extends <a href="../lab2/Employee.html" title="class in lab2">Employee</a></pre>
<div class="block">This creates a staff member which is extended from an employee
 to store staff data</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alexb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab2/Staff.html#Staff--">Staff</a></span>()</code>
<div class="block">The default staff constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab2/Staff.html#Staff-java.lang.String-java.lang.String-java.lang.String-char-java.util.Calendar-double-">Staff</a></span>(java.lang.String&nbsp;nLastName,
     java.lang.String&nbsp;nFirstName,
     java.lang.String&nbsp;nIDNum,
     char&nbsp;nSex,
     java.util.Calendar&nbsp;nCalendar,
     double&nbsp;nHourlyRate)</code>
<div class="block">The regular staff constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Staff.html#getHourlyRate--">getHourlyRate</a></span>()</code>
<div class="block">This returns the staff member's hourly rate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Staff.html#monthlyEarning--">monthlyEarning</a></span>()</code>
<div class="block">This returns the staff member's monthly earnings</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Staff.html#setHourlyRate-double-">setHourlyRate</a></span>(double&nbsp;nHourlyRate)</code>
<div class="block">This sets the staff member's hourly rate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Staff.html#toString--">toString</a></span>()</code>
<div class="block">This prints out the staff member's information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lab2.Employee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lab2.<a href="../lab2/Employee.html" title="class in lab2">Employee</a></h3>
<code><a href="../lab2/Employee.html#getCalendar--">getCalendar</a>, <a href="../lab2/Employee.html#getFirstName--">getFirstName</a>, <a href="../lab2/Employee.html#getIdNum--">getIdNum</a>, <a href="../lab2/Employee.html#getLastName--">getLastName</a>, <a href="../lab2/Employee.html#getSex--">getSex</a>, <a href="../lab2/Employee.html#setCalendar-java.util.Calendar-">setCalendar</a>, <a href="../lab2/Employee.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../lab2/Employee.html#setIdNum-java.lang.String-">setIdNum</a>, <a href="../lab2/Employee.html#setLastName-java.lang.String-">setLastName</a>, <a href="../lab2/Employee.html#setSex-char-">setSex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Staff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Staff</h4>
<pre>public&nbsp;Staff()</pre>
<div class="block">The default staff constructor</div>
</li>
</ul>
<a name="Staff-java.lang.String-java.lang.String-java.lang.String-char-java.util.Calendar-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Staff</h4>
<pre>public&nbsp;Staff(java.lang.String&nbsp;nLastName,
             java.lang.String&nbsp;nFirstName,
             java.lang.String&nbsp;nIDNum,
             char&nbsp;nSex,
             java.util.Calendar&nbsp;nCalendar,
             double&nbsp;nHourlyRate)</pre>
<div class="block">The regular staff constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nLastName</code> - The staff member's last name</dd>
<dd><code>nFirstName</code> - The staff member's first name</dd>
<dd><code>nIDNum</code> - The staff member's ID number</dd>
<dd><code>nSex</code> - The staff member's sex</dd>
<dd><code>nCalendar</code> - The staff member's birthday</dd>
<dd><code>nHourlyRate</code> - The staff member's hourly rate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHourlyRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourlyRate</h4>
<pre>public&nbsp;void&nbsp;setHourlyRate(double&nbsp;nHourlyRate)</pre>
<div class="block">This sets the staff member's hourly rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nHourlyRate</code> - The staff member's hourly rate</dd>
</dl>
</li>
</ul>
<a name="getHourlyRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourlyRate</h4>
<pre>public&nbsp;double&nbsp;getHourlyRate()</pre>
<div class="block">This returns the staff member's hourly rate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the staff member's hourly rate</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This prints out the staff member's information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../lab2/Employee.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../lab2/Employee.html" title="class in lab2">Employee</a></code></dd>
</dl>
</li>
</ul>
<a name="monthlyEarning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monthlyEarning</h4>
<pre>public&nbsp;double&nbsp;monthlyEarning()</pre>
<div class="block">This returns the staff member's monthly earnings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lab2/Employee.html#monthlyEarning--">monthlyEarning</a></code>&nbsp;in class&nbsp;<code><a href="../lab2/Employee.html" title="class in lab2">Employee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee's earnings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Staff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab2/Partime.html" title="class in lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab2/Staff.html" target="_top">Frames</a></li>
<li><a href="Staff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
